
/* landing page */
div.flex-header{
  display: flex;
  flex-direction: column;
  height: 20%;
}

div.site-name{
  width: 100%;
  text-align: center;
  font-size: 40px;
}

div.menu{
  text-align: center;
  width: 100%;
  font-size: 25px;
  padding-top: 15%;
}

.slider {
  height: 80%;
}

.slider > div {
  padding-top: 85%;
}

/* global content */
div.title{
  font-size: 40px;
  padding-top: 15%;
}
div.subtitle{
  font-size: 15px;
}


div.flex-content-2 {
  display: flex;
  flex-direction: column;

}

div.flex-content-2 > div {
  width: 100%;
  padding-top: 15%;
  font-size: 15px;
}
/* about page */

/* team Page */
.flex-content-team {
  display: flex;
  flex-direction: column;
  height: 100%;
 
}

/* Inner Page Content */
.flex-content-team > div {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  background-color: #b52424;
  
}

.flex-content-team>div img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.flex-content-team-div-overlay{

  display: none;
  width: 100%;
  height: 100%;
      transition: .5s ease;
      opacity: 1;
      background-color: #000;
      transform: translate(-0%, -100%);
    
}
.flex-content-team-title{
padding-top: 50%;
  font-size: 25px;
  
}
.flex-content-team-position{
  font-size: 15px;
}
.flex-content-team>div:hover .flex-content-team-div-overlay{
  opacity: 0.5;
}




